[00:13.07] I watched the proverbial sunrise
[00:16.67] Coming up over the Pacific and
[00:19.98] You might think I'm losing my mind,
[00:22.48] But I will shy away from the specifics
[00:25.28] 'Cause I don't want you to know, where I am
[00:29.18] 'Cause then you'll see my heart
[00:32.92] In the saddest state it's ever been.
[00:36.49] This is no place to try and live my life.
[00:42.74] Stop right there, that's exactly where I lost it.
[00:45.43] See that line, well I never should have crossed it.
[00:48.44] Stop right there, well I never should have said
[00:50.78] That it's the very moment that I wish that I could take back.
[00:54.04] I'm sorry for the person I became.
[00:59.21] I'm sorry that it took so long for me to change.
[01:05.14] I'm ready to try and never become that way again
[01:10.80] 'Cause who I am hates who I've been.
[01:14.47] Who I am hates who I've been.
[01:22.55] I talk to absolutely no one.
[01:31.38] Couldn't keep to myself enough.
[01:34.05] And the things bottled inside have finally begun
[01:36.92] To create so much pressure that I'll soon blow up.
[01:40.00] I heard the reverberating footsteps
[01:42.87] Sinking up to the beating of my heart,
[01:45.53] And I was positive that unless I got myself together,
[01:49.79] I would watch me fall apart.
[01:51.37] And I can't let that happen again
[01:55.18] 'Cause then you'll see my heart
[01:59.52] In the saddest state it's ever been.
[02:03.01] This is no place to try and live my life.
[02:08.95] Stop right there, that's exactly where I lost it.
[02:11.63] See that line, well I never should have crossed it.
[02:14.53] Stop right there, well I never should have said
[02:17.35] That it's the very moment that I wish that I could take back.
[02:21.50] Stop right there, that's exactly where I lost it.
[02:24.66] See that line, well I never should have crossed it.
[02:27.49] Stop right there, well I never should have said
[02:29.94] That it's the very moment that I wish that I could take back.
[02:32.98] I'm sorry for the person I became.
[02:38.16] I'm sorry that it took so long for me to change.
[02:44.34] I'm ready to try and never become that way again
[02:50.10] 'Cause who I am hates who I've been.
[02:53.60] Who I am hates who I've been.
[02:56.59] Who I am hates who I've been
[02:59.51] And who I am won't take the second chance you gave me.
[03:02.00] Who I am hates who I've been
[03:05.16] 'Cause who I've been only ever made me
[03:07.54] So sorry for the person I became.
[03:12.36] So sorry that it took so long for me to change.
[03:19.11] I'm ready to try and never become that way again
[03:24.76] 'Cause who I am hates who I've been.
[03:28.08] Who I am hates who I've been.