[00:14.88] I watched the proverbial sunrise
[00:17.75] Coming up over the Pacific and
[00:20.74] You might think I'm losing my mind
[00:23.19] But I will shy away from the specifics
[00:42.19] 
[00:25.94] 'Cause I don't want you to know where I am
[00:31.41] 'Cause then you'll see my heart
[00:34.09] In the saddest state it's ever been
[00:37.25] This is no place to try and live my life
[00:57.25] 
[00:43.62] Stop right there
[00:44.52] That's exactly where I lost it
[00:46.34] See that line?
[00:47.48] Well I never should've crossed it
[00:49.24] Stop right there
[00:50.28] Well I never should've said that
[00:51.74] It's the very moment that
[00:53.34] I wish that I could take back
[01:07.84] 
[00:55.09] I'm sorry for the person I became
[01:00.89] I'm sorry that it took so long for me to change
[01:06.55] I'm ready to be sure I never become that way again
[01:12.54] 'Cause who I am hates who I've been
[01:15.31] Who I am hates who I've been
[01:29.31] 
[01:29.73] I talk to absolutely no one
[01:32.36] Couldn't keep to myself enough
[01:34.65] And the things bottled inside have finally begun
[01:37.75] To create so much pressure that I'll soon blow up and
[01:40.80] I heard the reverberating footsteps
[01:43.86] Syncing up to the beating of my heart
[01:46.60] And I was positive that unless I got myself together
[01:50.59] I would watch me fall apart
[02:04.09] 
[01:52.16] And I can't let that happen again
[01:57.88] 'Cause then you'll see my heart
[02:00.47] In the saddest state it's ever been
[02:03.72] This is no place to try and live my life
[02:23.72] 
[02:09.62] Stop right there
[02:10.98] That's exactly where I lost it
[02:12.76] See that line?
[02:13.84] I never should've crossed it
[02:15.66] Stop right there
[02:16.81] I never should've said that
[02:18.36] It's the very moment that
[02:20.18] I wish that I could take back
[02:34.68] 
[02:22.86] Stop right there
[02:23.75] That's exactly where I lost it
[02:25.44] See that line?
[02:26.54] Well I never should've crossed it
[02:28.40] Stop right there
[02:29.48] Well I never should've said that
[02:30.24] It's the very moment that
[02:32.59] I wish that I could take back
[02:47.09] 
[02:34.23] I'm sorry for the person I became
[02:39.99] I'm sorry that it took so long for me to change
[02:45.91] I'm ready to be sure I never become that way again
[02:51.66] 'Cause who I am hates who I've been
[02:54.65] Who I am hates who I've been
[03:08.65] 
[02:57.56] Who I am hates who I've been
[03:00.02] And who I am will take the second chance you gave me
[03:03.15] Who I am hates who I've been
[03:05.63] 'Cause who I've been only ever made me
[03:24.63] 
[03:08.82] So sorry for the person I became
[03:14.44] So sorry that it took so long for me to change
[03:20.30] I'm ready to be sure I never become that way again
[03:26.10] 'Cause who I am hates who I've been
[03:29.11] Who I am hates who I've been