[00:16.19] I watched the proverbial sunrise
[00:19.52] Coming up over the Pacific and
[00:22.88] You might think I'm losing my mind
[00:25.98] But I will shy away from the specifics
[00:44.98] 
[00:29.06] 'Cause I don't want you to know where I am
[00:34.73] 'Cause then you'll see my heart
[00:38.73] In the saddest state it's ever been
[00:42.74] This is no place to try and live my life
[01:02.74] 
[00:49.37] Stop right there
[00:50.75] That's exactly where I lost it
[00:52.79] See that line?
[00:54.18] Well I never should've crossed it
[00:56.03] Stop right there
[00:57.26] Well I never should've said that
[00:58.80] It's the very moment that
[01:00.47] I wish that I could take back
[01:14.97] 
[01:02.88] I'm sorry for the person I became
[01:09.11] I'm sorry that it took so long for me to change
[01:16.17] I'm ready to be sure I never become that way again
[01:22.60] 'Cause who I am hates who I've been
[01:26.25] Who I am hates who I've been
[01:40.25] 
[01:42.74] I talk to absolutely no one
[01:45.75] Couldn't keep to myself enough
[01:48.37] And the things bottled inside have finally begun
[01:51.77] To create so much pressure that I'll soon blow up and
[01:55.64] I heard the reverberating footsteps
[01:58.87] Syncing up to the beating of my heart
[02:02.17] And I was positive that unless I got myself together
[02:06.58] I would watch me fall apart
[02:20.08] 
[02:08.73] And I can't let that happen again
[02:14.23] 'Cause then you'll see my heart
[02:17.99] In the saddest state it's ever been
[02:21.97] This is no place to try and live my life
[02:41.97] 
[02:28.82] Stop right there
[02:30.07] That's exactly where I lost it
[02:32.52] See that line?
[02:33.06] I never should've crossed it
[02:33.50] Stop right there
[02:34.17] I never should've said that
[02:34.63] It's the very moment that
[02:35.36] I wish that I could take back
[02:49.86] 
[02:35.96] Stop right there
[02:36.51] That's exactly where I lost it
[02:37.19] See that line?
[02:37.73] Well I never should've crossed it
[02:38.22] Stop right there
[02:38.88] Well I never should've said that
[02:39.42] It's the very moment that
[02:40.03] I wish that I could take back
[02:54.53] 
[02:40.94] I'm sorry for the person I became
[02:41.73] I'm sorry that it took so long for me to change
[02:42.89] I'm ready to be sure I never become that way again
[02:48.89] 'Cause who I am hates who I've been
[02:52.49] Who I am hates who I've been
[03:06.49] 
[03:08.86] Who I am hates who I've been
[03:09.76] And who I am will take the second chance you gave me
[03:10.93] Who I am hates who I've been
[03:11.54] 'Cause who I've been only ever made me
[03:30.54] 
[03:12.24] So sorry for the person I became
[03:13.02] So sorry that it took so long for me to change
[03:13.67] I'm ready to be sure I never become that way again
[03:14.38] 'Cause who I am hates who I've been
[03:14.90] Who I am hates who I've been