[00:17.35] I watched the proverbial sunrise
[00:20.57] Coming up over the Pacific and
[00:23.77] You might think I'm losing my mind
[00:26.84] But I will shy away from the specifics
[00:45.84] 
[00:30.07] 'Cause I don't want you to know where I am
[00:36.67] 'Cause then you'll see my heart
[00:39.69] In the saddest state it's ever been
[00:43.93] This is no place to try and live my life
[01:03.93] 
[00:50.43] Stop right there
[00:51.28] That's exactly where I lost it
[00:53.66] See that line?
[00:54.52] Well I never should've crossed it
[00:57.07] Stop right there
[00:58.02] Well I never should've said that
[00:59.76] It's the very moment that
[01:00.90] I wish that I could take back
[01:15.40] 
[01:03.67] I'm sorry for the person I became
[01:10.34] I'm sorry that it took so long for me to change
[01:17.26] I'm ready to be sure I never become that way again
[01:24.06] 'Cause who I am hates who I've been
[01:27.11] Who I am hates who I've been
[01:41.11] 
[01:43.69] I talk to absolutely no one
[01:46.63] Couldn't keep to myself enough
[01:49.32] And the things bottled inside have finally begun
[01:52.67] To create so much pressure that I'll soon blow up and
[01:56.72] I heard the reverberating footsteps
[01:59.63] Syncing up to the beating of my heart
[02:03.24] And I was positive that unless I got myself together
[02:07.33] I would watch me fall apart
[02:20.83] 
[02:09.49] And I can't let that happen again
[02:15.99] 'Cause then you'll see my heart
[02:19.09] In the saddest state it's ever been
[02:23.56] This is no place to try and live my life
[02:43.56] 
[02:29.67] Stop right there
[02:33.83] That's exactly where I lost it
[02:37.64] See that line?
[02:38.24] I never should've crossed it
[02:38.62] Stop right there
[02:38.87] I never should've said that
[02:39.08] It's the very moment that
[02:39.20] I wish that I could take back
[02:53.70] 
[02:39.44] Stop right there
[02:39.60] That's exactly where I lost it
[02:39.87] See that line?
[02:39.96] Well I never should've crossed it
[02:40.17] Stop right there
[02:40.27] Well I never should've said that
[02:40.44] It's the very moment that
[02:40.50] I wish that I could take back
[02:55.00] 
[02:40.73] I'm sorry for the person I became
[02:40.90] I'm sorry that it took so long for me to change
[02:41.12] I'm ready to be sure I never become that way again
[02:41.23] 'Cause who I am hates who I've been
[02:41.34] Who I am hates who I've been
[02:55.34] 
[02:41.54] Who I am hates who I've been
[02:41.62] And who I am will take the second chance you gave me
[02:41.87] Who I am hates who I've been
[02:42.08] 'Cause who I've been only ever made me
[03:01.08] 
[02:42.26] So sorry for the person I became
[02:42.49] So sorry that it took so long for me to change
[02:42.57] I'm ready to be sure I never become that way again
[02:42.75] 'Cause who I am hates who I've been
[02:42.88] Who I am hates who I've been