[00:14.76] I watched the proverbial sunrise
[00:17.59] Coming up over the Pacific and
[00:20.12] You might think I'm losing my mind
[00:22.98] But I will shy away from the specifics
[00:41.98] 
[00:25.68] 'Cause I don't want you to know where I am
[00:30.96] 'Cause then you'll see my heart
[00:33.83] In the saddest state it's ever been
[00:37.23] This is no place to try and live my life
[00:57.23] 
[00:43.14] Stop right there
[00:44.17] That's exactly where I lost it
[00:45.95] See that line?
[00:47.09] Well I never should've crossed it
[00:48.88] Stop right there
[00:49.83] Well I never should've said that
[00:51.16] It's the very moment that
[00:52.60] I wish that I could take back
[01:07.10] 
[00:54.97] I'm sorry for the person I became
[01:00.78] I'm sorry that it took so long for me to change
[01:06.32] I'm ready to be sure I never become that way again
[01:11.88] 'Cause who I am hates who I've been
[01:15.21] Who I am hates who I've been
[01:29.21] 
[01:29.45] I talk to absolutely no one
[01:32.04] Couldn't keep to myself enough
[01:34.35] And the things bottled inside have finally begun
[01:36.87] To create so much pressure that I'll soon blow up and
[01:40.07] I heard the reverberating footsteps
[01:43.54] Syncing up to the beating of my heart
[01:46.17] And I was positive that unless I got myself together
[01:50.07] I would watch me fall apart
[02:03.57] 
[01:51.68] And I can't let that happen again
[01:57.53] 'Cause then you'll see my heart
[02:00.03] In the saddest state it's ever been
[02:03.28] This is no place to try and live my life
[02:23.28] 
[02:09.36] Stop right there
[02:10.43] That's exactly where I lost it
[02:12.27] See that line?
[02:13.22] I never should've crossed it
[02:15.36] Stop right there
[02:16.40] I never should've said that
[02:17.77] It's the very moment that
[02:19.44] I wish that I could take back
[02:33.94] 
[02:22.06] Stop right there
[02:23.17] That's exactly where I lost it
[02:25.01] See that line?
[02:26.19] Well I never should've crossed it
[02:27.83] Stop right there
[02:28.92] Well I never should've said that
[02:30.27] It's the very moment that
[02:31.72] I wish that I could take back
[02:46.22] 
[02:34.03] I'm sorry for the person I became
[02:39.54] I'm sorry that it took so long for me to change
[02:45.33] I'm ready to be sure I never become that way again
[02:51.09] 'Cause who I am hates who I've been
[02:54.29] Who I am hates who I've been
[03:08.29] 
[02:57.49] Who I am hates who I've been
[02:59.76] And who I am will take the second chance you gave me
[03:02.96] Who I am hates who I've been
[03:05.33] 'Cause who I've been only ever made me
[03:24.33] 
[03:08.34] So sorry for the person I became
[03:14.04] So sorry that it took so long for me to change
[03:20.12] I'm ready to be sure I never become that way again
[03:25.77] 'Cause who I am hates who I've been
[03:28.88] Who I am hates who I've been