[00:16.17] I watched the proverbial sunrise
[00:19.46] Coming up over the Pacific and
[00:22.86] You might think I'm losing my mind
[00:25.90] But I will shy away from the specifics
[00:44.90] 
[00:29.07] 'Cause I don't want you to know where I am
[00:34.73] 'Cause then you'll see my heart
[00:38.70] In the saddest state it's ever been
[00:42.77] This is no place to try and live my life
[01:02.77] 
[00:49.35] Stop right there
[00:50.72] That's exactly where I lost it
[00:52.70] See that line?
[00:54.15] Well I never should've crossed it
[00:56.01] Stop right there
[00:57.27] Well I never should've said that
[00:58.81] It's the very moment that
[01:00.46] I wish that I could take back
[01:14.96] 
[01:02.88] I'm sorry for the person I became
[01:09.19] I'm sorry that it took so long for me to change
[01:16.17] I'm ready to be sure I never become that way again
[01:22.60] 'Cause who I am hates who I've been
[01:26.23] Who I am hates who I've been
[01:40.23] 
[01:42.71] I talk to absolutely no one
[01:45.71] Couldn't keep to myself enough
[01:48.38] And the things bottled inside have finally begun
[01:51.70] To create so much pressure that I'll soon blow up and
[01:55.65] I heard the reverberating footsteps
[01:58.85] Syncing up to the beating of my heart
[02:02.15] And I was positive that unless I got myself together
[02:06.55] I would watch me fall apart
[02:20.05] 
[02:08.78] And I can't let that happen again
[02:14.22] 'Cause then you'll see my heart
[02:17.92] In the saddest state it's ever been
[02:21.94] This is no place to try and live my life
[02:41.94] 
[02:28.88] Stop right there
[02:30.03] That's exactly where I lost it
[02:32.50] See that line?
[02:33.02] I never should've crossed it
[02:33.53] Stop right there
[02:34.18] I never should've said that
[02:34.67] It's the very moment that
[02:35.35] I wish that I could take back
[02:49.85] 
[02:35.99] Stop right there
[02:36.53] That's exactly where I lost it
[02:37.17] See that line?
[02:37.76] Well I never should've crossed it
[02:38.25] Stop right there
[02:38.83] Well I never should've said that
[02:39.46] It's the very moment that
[02:40.04] I wish that I could take back
[02:54.54] 
[02:40.90] I'm sorry for the person I became
[02:41.76] I'm sorry that it took so long for me to change
[02:42.87] I'm ready to be sure I never become that way again
[02:48.81] 'Cause who I am hates who I've been
[02:52.48] Who I am hates who I've been
[03:06.48] 
[03:08.85] Who I am hates who I've been
[03:09.71] And who I am will take the second chance you gave me
[03:10.93] Who I am hates who I've been
[03:11.51] 'Cause who I've been only ever made me
[03:30.51] 
[03:12.27] So sorry for the person I became
[03:13.09] So sorry that it took so long for me to change
[03:13.69] I'm ready to be sure I never become that way again
[03:14.39] 'Cause who I am hates who I've been
[03:14.92] Who I am hates who I've been