[00:14.75] I watched the proverbial sunrise
[00:17.63] Coming up over the Pacific and
[00:20.44] You might think I'm losing my mind
[00:22.80] But I will shy away from the specifics
[00:41.80] 
[00:25.78] 'Cause I don't want you to know where I am
[00:31.34] 'Cause then you'll see my heart
[00:34.00] In the saddest state it's ever been
[00:37.33] This is no place to try and live my life
[00:57.33] 
[00:43.28] Stop right there
[00:44.11] That's exactly where I lost it
[00:46.26] See that line?
[00:47.05] Well, I never should've crossed it
[00:49.16] Stop right there
[00:49.82] Well, I never should've said that
[00:51.45] It's the very moment that I wish that I could take back
[01:18.95] 
[00:54.93] I'm sorry for the person I became
[01:00.92] I'm sorry that it took so long for me to change
[01:06.74] I'm ready to be sure I never become that way again
[01:12.31] 'Cause who I am hates who I've been
[01:15.40] Who I am hates who I've been
[01:29.40] 
[01:29.41] I talk to absolutely no one
[01:32.32] Couldn't keep to myself enough
[01:34.33] And the things bottled inside have finally begun
[01:37.39] To create so much pressure that I'd soon blow up and
[01:41.08] I heard the reverberating footsteps
[01:43.77] Syncing up to the beating of my heart
[01:46.65] And I was positive that unless I got myself together
[01:50.20] I would watch me fall apart
[02:03.70] 
[01:51.83] And I can't let that happen again
[01:57.64] 'Cause then you'll see my heart
[02:00.26] In the saddest state it's ever been
[02:03.99] This is no place to try and live my life
[02:23.99] 
[02:09.68] Stop right there
[02:10.41] That's exactly where I lost it
[02:12.49] See that line?
[02:13.66] I never should've crossed it
[02:15.54] Stop right there
[02:16.59] I never should've said that
[02:18.09] It's the very moment that I wish that I could take back
[02:45.59] 
[02:22.53] Stop right there
[02:23.30] That's exactly where I lost it
[02:25.46] See that line?
[02:26.19] Well, I never should've crossed it
[02:28.37] Stop right there
[02:29.09] Well, I never should've said that
[02:30.64] It's the very moment that I wish that I could take back
[02:58.14] 
[02:34.10] I'm sorry for (I'm sorry for) the person I became
[02:40.01] I'm sorry that (I'm sorry that) it took so long for me to change
[02:45.99] I'm ready to (I'm ready to) be sure I never become that way again
[02:51.61] 'Cause who I am hates who I've been
[02:54.62] Who I am hates who I've been
[03:08.62] 
[02:57.60] Who I am hates who I've been
[02:59.93] And who I am will take the second chance you gave me
[03:03.25] Who I am hates who I've been
[03:05.50] 'Cause who I've been only ever made me
[03:24.50] 
[03:08.52] So sorry for (sorry for) the person I became
[03:14.52] So sorry that (sorry that) it took so long for me to change
[03:20.35] I'm ready to (I'm ready to) be sure I never become that way again
[03:26.02] 'Cause who I am hates who I've been
[03:29.06] Who I am hates who I've been