[00:17.10] I watched the proverbial sunrise
[00:20.39] Coming up over the Pacific and
[00:23.66] You might think I'm losing my mind
[00:26.64] But I will shy away from the specifics
[00:45.64] 
[00:29.99] 'Cause I don't want you to know where I am
[00:35.50] 'Cause then you'll see my heart
[00:39.23] In the saddest state it's ever been.
[00:43.00] And this is no place to try and live my life
[01:05.00] 
[00:49.96] Stop right there
[00:51.29] That's exactly where I lost it
[00:53.37] See that line
[00:54.59] I never should have crossed it
[00:56.64] Stop right there
[00:57.80] I never should have said that
[00:59.41] It's the very moment that I wish that I could take back
[01:26.91] 
[01:03.49] I'm sorry for the person I became
[01:09.91] I'm sorry that it took so long for me to change
[01:16.92] I'm ready to be sure I never become that way again
[01:23.40] 'Cause who I am hates who I've been
[01:27.03] Who I am hates who I've been
[01:41.03] 
[01:42.95] And I talk to absolutely no one
[01:46.20] Couldn't keep to myself enough
[01:48.82] And the things bottled inside have finally begun
[01:52.32] To create so much pressure that I'll soon blow up
[02:16.82] 
[01:56.25] And I heard the reverberating footsteps
[01:59.52] Syncing up to the beating of my heart
[02:02.86] And I was positive that unless I got myself together
[02:07.20] I would watch me fall apart
[02:20.70] 
[02:08.99] And I can't let that happen again
[02:14.86] 'Cause then you'll see my heart
[02:18.49] In the saddest state it's ever been
[02:22.69] And this is no place to try and live my life
[02:44.69] 
[02:29.45] I'm sorry for the person I became
[02:35.95] I'm sorry that it took so long for me to change
[02:42.94] I'm ready to try never become that way again
[02:49.54] 'Cause who I am hates who I've been.
[02:52.94] Who I am hates who I've been