[00:16.76] I watched the proverbial sunrise
[00:19.79] Coming up over the Pacific and
[00:23.09] You might think I'm losing my mind
[00:26.37] But I will shy away from the specifics
[00:45.37] 
[00:29.30] 'Cause I don't want you to know where I am
[00:35.53] 'Cause then you'll see my heart
[00:38.21] In the saddest state, it's ever been
[00:43.31] And this is no place to try and live my life
[01:05.31] 
[00:49.28] Stop right there
[00:50.80] That's exactly where I lost it
[00:52.65] See that line
[00:53.85] I never should have crossed it
[00:55.65] Stop right there
[00:56.95] I never should have said that
[00:59.18] It's the very moment that I wish that I could take back
[01:26.68] 
[01:02.82] I'm sorry for the person I became
[01:07.82] I'm sorry that it took so long for me to change
[01:15.83] I'm ready to be sure I never become that way again
[01:22.78] 'Cause who I am hates who I've been
[01:26.53] Who I am hates who I've been
[01:40.53] 
[01:43.10] And I talk to absolutely no one
[01:45.82] Couldn't keep to myself enough
[01:48.33] And the things bottled inside have finally begun
[01:51.78] To create so much pressure that I'll soon blow up
[02:16.28] 
[01:55.87] And I heard the reverberating footsteps
[01:59.25] Syncing up to the beating of my heart
[02:02.19] And I was positive that unless I got myself together
[02:07.13] I would watch me fall apart
[02:20.63] 
[02:08.97] And I can't let that happen again
[02:15.06] 'Cause then you'll see my heart
[02:18.55] In the saddest state, it's ever been
[02:22.73] And this is no place to try and live my life
[02:44.73] 
[02:29.15] I'm sorry for the person I became
[02:35.95] I'm sorry that it took so long for me to change
[02:42.40] I'm ready to try never become that way again
[02:49.26] 'Cause who I am hates who I've been
[02:52.77] Who I am hates who I've been